spring.application.name=BackendApplication


email.remitente=alexisivan008@gmail.com
email.remitente.password=mrmh wwao qnis dekx
email.port=587
email.host=smtp.gmail.com
email.destinatario=asanchez@cdainfo.com
captcha.key= 6LduJXwrAAAAABO7PwGssSP_Nn4StM39YoKNwU9U
captcha.url.verify=https://www.google.com/recaptcha/api/siteverify